<Window x:Class="PL.BOEngineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BOEngineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="576" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,41,0,0" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/photos/slider-3.jpg"/>
            </StackPanel.Background>
            <ListView Height="460" Width="398"  Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EngineerId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EngineerName}"  />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddButton"/>
        </StackPanel>

        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enginer's Level" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" Width="156" FontSize="20" Grid.Column="0"/>
            <ComboBox Name="levelList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" MouseDoubleClick="ComboBox_MouseDoubleClick" SelectedValue="{Binding levelFilterList, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" SelectionChanged="ChangedLevelFilter"/>
        </Grid>

    </Grid>
</Window>
